<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css?v=2" rel="stylesheet" />
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easie.js"></script>
    <link href="css/haoest.min.css" rel="stylesheet" />
    <style>
        @-webkit-keyframes myfirst {
            0% {
                width: 10%;
                top: 40%;
                left: 40%;
            }





            100% {
                width: 30%;
                left: 10%;
                top: 50%;
            }
        }

        @keyframes myfirst {
            0% {
                width: 10%;
                top: 40%;
                left: 40%;
            }





            100% {
                width: 30%;
                left: 10%;
                top: 50%;
            }
        }
        @-webkit-keyframes mtime {
            0% {
                opacity: 1;
                top: 20%;
            }





            100% {

                top: 10%;
                opacity:0;
            }
        }

        @keyframes mtime {
            0% {
                opacity: 1;
                top: 20%;
            }





            100% {
                top: 10%;
                opacity: 0;
            }
        }
        .myani {
            animation: myfirst 2s;
            -moz-animation: myfirst 2s; /* Firefox */
            -webkit-animation: myfirst 2s; /* Safari 和 Chrome */
            -o-animation: myfirst 2s; /* Opera */
            animation-timing-function: linear;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family:'Microsoft YaHei';
        }

        .hide {
            display: none;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: 100% 100%;
        }


        .page-0 {
            background-color: #dc292d;
        }

            .page-0 .loading {
                width: 30%;
                height: 40%;
                position: absolute;
                left: 50%;
                top: 40%;
                margin-top: -20%;
                margin-left: -15%;
                font-size: 20%;
                color: #000;
            }

            .page-0 .loading-img {
                width: 100%;
                margin-bottom: 10%;
            }

            .page-0 .loading div {
                position: absolute;
                width: 100%;
                top: 50%;
                text-align: center;
                font-size: 20px;
                font-family: fantasy;
            }

        .page.page-index {
            background-image: url('img/green-back-new.png');
        }

        .kl {
            position: absolute;
            width: 10%;
            top: 40%;
            left: 40%;
        }

        .roadline {
            position: absolute;
            width: 5%;
            height: 50%;
            left: 48%;
            top: 40%;
        }

        .jiasu {
            position: absolute;
            width: 18%;
            left: 75%;
            top: 86%;
            z-index: 999;
        }

        .banana-left-start {
            position: absolute;
            top: 40%;
            left: 35%;
            width: 10%;
            /*top: 60%;
            left: 10%;
            width: 20%;*/
        }

        .banana-right-start {
            position: absolute;
            left: 55%;
            width: 10%;
            top: 40%;
            /*left: 65%;
            width: 20%;
            top: 60%;*/
        }

        .tea-left-start {
            position: absolute;
            height: 5%;
            top: 40%;
            left: 40%;
            /*height: 10%;
            top: 50%;
            left: 25%;*/
        }

        .tea-right-start {
            position: absolute;
            height: 5%;
            top: 40%;
            left: 55%;
            /*height: 10%;
            top: 55%;
            left: 65%;*/
        }
        .final-start {
            width: 8%;
            left: 47%;
            position: absolute;
            top: 38%;
        }
        .final-end {
            width: 80%;
            left: 12%;
            position: absolute;
            top: 30%;
        }

        .bike-left {
            position: absolute;
            height: 40%;
            top: 45%;
            z-index: 999;
        }

        .bike-right {
            position: absolute;
            /* width: 40%; */
            height: 40%;
            top: 45%;
            left: 60%;
            z-index: 999;
        }

        .left {
            width: 16%;
            height: 10%;
            position: absolute;
            left: 29%;
            top: 85%;
        }

        .right {
            width: 16%;
            height: 10%;
            position: absolute;
            left: 55%;
            top: 85%;
        }

        .tree {
            position: absolute;
            width: 30%;
            bottom: 0px;
            left: 70%;
        }

        .using-time-span {
            position: absolute;
            width: 32%;
            left: 10%;
            top: 20%;
            font-size: 20px;
            color: crimson;
            font-weight: bolder;
            z-index: 999;
            /*font-style: italic;
            font-family: fantasy;*/
        }
        .miles {
            position: absolute;
            width: 30%;
            top: 20%;
            left: 70%;
            font-size: 20px;
            color: crimson;
            font-weight: bolder;
        }
        .textmask {
            position: absolute;
            width: 80%;
            height:25px;
            left: 10%;
            top: 20%;
            border-radius:10px;
            background-color:lightblue;
            opacity:0.7;
        }
        .timeplus-ani {
            animation: mtime 1s;
            -moz-animation: mtime 1s; /* Firefox */
            -webkit-animation: mtime 1s; /* Safari 和 Chrome */
            -o-animation: mtime 10s; /* Opera */
            animation-timing-function: linear;
            animation-fill-mode: both;

        }
        .timeplus {
            opacity: 0;
            position: absolute;
            width: 15%;
            left: 40%;
            top: 20%;
            font-size: 20px;
            color: red;
            font-weight: bolder;
            z-index: 999;
        }
    </style>

</head>
<body onload="PageCtl.loadComplete()">
    <div class="page page-0 page-current">
        <div class="loading">
            <img class="loading-img ani-rotateRight ani-iteration-infinite" src="img/loading.png" />
            <div>Loading</div>
        </div>
    </div>
    <div class="page page-index hide ">
        <img class="roadline" src="img/roadline_new4.png" />
        <img class="jiasu" src="img/jiasu.png" />
        <img class="mbanana hide" src="img/banana.png" />
        <span class="miles"></span>
        <img class="bike bike-left" src="img/bike.png" />
        <img class="left" src="img/left.png" />
        <img class="right" src="img/right.png" />
        <div class="textmask"></div>
        <div class="using-time-span">0.00S</div>
        <div class="timeplus"> +1 S</div>
        <img class="tree" src="img/tree.png" />
    </div>
</body>
<script>
    var a = new Array();
    var mtime = 0;
    var miles = 0;//
    var maxmiles = 1010;
    var gametimer;
    var map = {
        banana800: {
            isLeft: true,
            left: 35,
            top: 40
        },
        tea920: {
            isLeft: true,
            left: 55,
            top: 40
        },
        banana950: {
            isLeft: false,
            left: 55,
            top: 40
        },
        banana700: {
            isLeft: true,
            left: 35,
            top: 40
        },
        banana500: {
            isLeft: false,
            left: 55,
            top: 40
        },
        tea300: {
            isLeft: false,
            left: 55,
            top: 40
        },
        final100:{
        
        }



    }
    var ii = 0;
    var speed = 1;
    var PageCtl = {
        gamePoint: 0,

        currentPageNumber: 0,

        effects: { moveUp: 1, moveDown: 2, fade: 3 },

        directions: { up: 1, down: -1 },

        isAnimating: false,

        pageMove: function (effect, pageNumber) {
            if (!PageCtl.isAnimating) {
                PageCtl.isAnimating = true;
                var fromPage = ".page-" + PageCtl.currentPageNumber;
                var toPage = ".page-" + pageNumber;
                PageCtl.currentPageNumber = pageNumber;

                switch (effect) {
                    case PageCtl.effects.fade:
                        outClass = 'ani-fadeOut';
                        inClass = 'ani-fadeIn';
                        break;
                }

                $(toPage).removeClass("hide");
                $(fromPage).addClass(outClass);
                $(toPage).addClass(inClass);

                setTimeout(function () {
                    $(fromPage).removeClass('page-current');
                    $(fromPage).removeClass(outClass);
                    $(fromPage).addClass("hide");
                    //$(fromPage).find("*").addClass("hide");

                    $(toPage).addClass('page-current');
                    $(toPage).removeClass(inClass);
                    //$(toPage).find("*").removeClass("hide");

                    PageCtl.isAnimating = false;
                }, 600);
            }
        },


        loadComplete: function () {
            PageCtl.pageMove(PageCtl.effects.fade, "index");
        }
    };

    $(function () {
        GameTimerGo();
        $('.left').on('singleTap', function () {
            $('.bike').removeClass("bike-right").addClass("bike-left");
        })
        $('.right').on('singleTap', function () {
            $('.bike').removeClass("bike-left").addClass("bike-right");
        })
      
        function leftTeaAni(_maxmiles) {
            if (a[_maxmiles] == 10) {
                if ($('.bike').hasClass("bike-left")) {
                    $('.page-index').append("<div id='timeplus" + _maxmiles + "' class='timeplus'> +1 S</div>");
                    $('#timeplus'+_maxmiles).addClass("timeplus-ani");
                    mtime += 1000;
                  
                }
                $('#tea-' + _maxmiles).addClass("hide").removeClass("tea-left-start");
                return false;
            }
            else {
                setTimeout(function () {
                    a[_maxmiles]++;
                    $('#tea-' + _maxmiles).css("top", (40 + a[_maxmiles] * 1.5) + "%");
                    $('#tea-' + _maxmiles).css("height", (5 + a[_maxmiles] * 0.5) + "%");
                    $('#tea-' + _maxmiles).css("left", (40 - a[_maxmiles] * 1.5) + "%");
                    leftTeaAni(_maxmiles);

                }, 500 - 100 * speed);
            }
        }
        function rightTeaAni(_maxmiles) {
            if (a[_maxmiles] == 10) {
                if ($('.bike').hasClass("bike-right")) {
                    $('.page-index').append("<div id='timeplus" + _maxmiles + "' class='timeplus'> +1 S</div>");
                    $('#timeplus' + _maxmiles).addClass("timeplus-ani");
                    mtime += 1000;
                   
                }
                $('#tea-' + _maxmiles).addClass("hide").removeClass("tea-right-start");
                return false;
            }
            else {
                setTimeout(function () {
                    a[_maxmiles]++;
                    $('#tea-' + _maxmiles).css("top", (40 + a[_maxmiles] * 1.5) + "%");
                    $('#tea-' + _maxmiles).css("height", (5 + a[_maxmiles] * 0.5) + "%");
                    $('#tea-' + _maxmiles).css("left", (55 + a[_maxmiles] * 1) + "%");
                    rightTeaAni(_maxmiles);

                }, 500 - 100 * speed);
            }
        }
        function tea(_maxmiles, lor) {
            if (a[_maxmiles] == undefined) {
                a[_maxmiles] = 0;
            }
            if (a[_maxmiles] == 10) {
                return false;
            }
            switch (lor) {
                case 0://left
                    var teastr = " <img id='tea-" + _maxmiles + "' class='hide' src='img/tea.png' />";
                    $('.page-index').append(teastr);
                    $('#tea-' + _maxmiles).addClass("tea-left-start").removeClass("hide");
                    leftTeaAni(_maxmiles);
                    break;
                case 1:
                    var teastr = " <img id='tea-" + _maxmiles + "' class='hide' src='img/tea.png' />";
                    $('.page-index').append(teastr);
                    $('#tea-' + _maxmiles).addClass("tea-right-start").removeClass("hide");
                    rightTeaAni(_maxmiles);

                    break;
                default: break;
            }
        }

        function leftBananaAni(_maxmiles) {
            if (a[_maxmiles] == 10) {
                if ($('.bike').hasClass("bike-left")) {
                    $('.page-index').append("<div id='timeplus" + _maxmiles + "' class='timeplus'> +1 S</div>");
                    $('#timeplus' + _maxmiles).addClass("timeplus-ani");
                    mtime += 1000;
                }
                $('#banana-' + _maxmiles).addClass("hide").removeClass("banana-left-start");
                return false;
            }
            else {
                setTimeout(function () {
                    a[_maxmiles]++;

                    $('#banana-' + _maxmiles).css("top", (40 + a[_maxmiles] * 2) + "%");
                    $('#banana-' + _maxmiles).css("width", (10 + a[_maxmiles] * 1) + "%");
                    $('#banana-' + _maxmiles).css("left", (35 - a[_maxmiles] * 2.5) + "%");
                    leftBananaAni(_maxmiles);

                }, 500 - 100 * speed);
            }
        }
        function rightBananaAni(_maxmiles) {
            if (a[_maxmiles] == 10) {
                if ($('.bike').hasClass("bike-right")) {
                    $('.page-index').append("<div id='timeplus" + _maxmiles + "' class='timeplus'> +1 S</div>");
                    $('#timeplus' + _maxmiles).addClass("timeplus-ani");
                    mtime += 1000;
                }
                $('#banana-' + _maxmiles).addClass("hide").removeClass("banana-right-start");
                return false;
            }
            else {
                setTimeout(function () {
                    a[_maxmiles]++;
                    $('#banana-' + _maxmiles).css("top", (40 + a[_maxmiles] * 2) + "%");
                    $('#banana-' + _maxmiles).css("width", (10 + a[_maxmiles] * 1) + "%");
                    $('#banana-' + _maxmiles).css("left", (55 + a[_maxmiles] * 1) + "%");
                    rightBananaAni(_maxmiles);

                }, 500 - 100 * speed);
            }
        }
        function banana(_maxmiles, lor) {
            if (a[_maxmiles] == undefined) {
                a[_maxmiles] = 0;
            }
            if (a[_maxmiles] == 10) {
                return false;
            }
            switch (lor) {
                case 0://left
                    var bananastr = " <img id='banana-" + _maxmiles + "' class='hide' src='img/banana.png' />";
                    $('.page-index').append(bananastr);
                    $('#banana-' + _maxmiles).addClass("banana-left-start").removeClass("hide");
                    leftBananaAni(_maxmiles);
                    break;
                case 1:
                    var bananastr = " <img id='banana-" + _maxmiles + "' class='hide' src='img/banana.png' />";
                    $('.page-index').append(bananastr);
                    $('#banana-' + _maxmiles).addClass("banana-right-start").removeClass("hide");
                    rightBananaAni(_maxmiles);

                    break;
                default: break;
            }
        }
        function finalCreate(_maxmiles) {
            var finalstr = " <img id='final-" + _maxmiles + "' class='hide' src='img/final.png' />";
            $('.page-index').append(finalstr);
            $('#final-' + _maxmiles).addClass("final-start").removeClass("hide");
            finalGo(_maxmiles);
        }
        function finalGo(_maxmiles) {
            if (a[_maxmiles] == undefined) {
                a[_maxmiles] = 0;
            }
            if (a[_maxmiles] == 10) {
                return false;
            }
            else {
                setTimeout(function () {
                    a[_maxmiles]++;
                    $('#final-' + _maxmiles).css("top", (38 - a[_maxmiles] * 0.8) + "%");
                    $('#final-' + _maxmiles).css("width", (8 + a[_maxmiles] * 7.2) + "%");
                    $('#final-' + _maxmiles).css("left", (47 - a[_maxmiles] * 3.5) + "%");
                    finalGo(_maxmiles);

                }, 500 - 100 * speed);
            }
        }


        function GameTimerGo() {
            go(500);
            gametimer = setInterval(function () {
                mtime += 10;
                $('.using-time-span').text((mtime / 1000).toFixed(2)+"S");
            }, 10);
        }
        function go(_speed) {

            setTimeout(function () {
                miles++;
                $('.miles').text((maxmiles -= 10) + "米");
                if (maxmiles <= 0) {
                    clearInterval(gametimer);
                    return false;
                }
                if (map.hasOwnProperty("banana" + maxmiles)) {
                    if (map["banana" + maxmiles].isLeft == true) {
                        banana(maxmiles, 0);
                    }
                    else {
                        banana(maxmiles, 1);
                    }
                }
                if (map.hasOwnProperty("tea" + maxmiles)) {
                    if (map["tea" + maxmiles].isLeft == true) {
                        tea(maxmiles, 0);
                    }
                    else {
                        tea(maxmiles, 1);
                    }
                }
                if (map.hasOwnProperty("final" + maxmiles)) {
                    finalCreate(maxmiles);
                }
                ii++;
                if (ii % 2 == 0) {
                    $('.roadline').css("top", "43%");
                }
                else {
                    $('.roadline').css("top", "35%");
                }
                if (speed == 5) {
                    speed = 4;
                }
                go(500 - 100 * speed);
            }, _speed);
        }

        //setInterval(function () {
        //    ii++;
        //    if (ii % 2 == 0) {
        //        $('.roadline').css("top", "45%");
        //    }
        //    else {
        //        $('.roadline').css("top", "35%");
        //    }

        //}, 500-10*speed);
        // GameTimerStart();
        $('.jiasu').on('singleTap', function () {
            speed++;
        })

    })
</script>

</html>
